// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A5CE6B001D71AB100090C832 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A5CE6AFF1D71AB100090C832 /* main.m */; };
		A5CE6B031D71AB100090C832 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A5CE6B021D71AB100090C832 /* AppDelegate.m */; };
		A5CE6B061D71AB100090C832 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A5CE6B051D71AB100090C832 /* ViewController.m */; };
		A5CE6B091D71AB100090C832 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A5CE6B071D71AB100090C832 /* Main.storyboard */; };
		A5CE6B0B1D71AB100090C832 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A5CE6B0A1D71AB100090C832 /* Assets.xcassets */; };
		A5CE6B0E1D71AB100090C832 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A5CE6B0C1D71AB100090C832 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A5CE6AFB1D71AB100090C832 /* TouchesHomeWork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TouchesHomeWork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A5CE6AFF1D71AB100090C832 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A5CE6B011D71AB100090C832 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A5CE6B021D71AB100090C832 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A5CE6B041D71AB100090C832 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A5CE6B051D71AB100090C832 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A5CE6B081D71AB100090C832 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A5CE6B0A1D71AB100090C832 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A5CE6B0D1D71AB100090C832 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A5CE6B0F1D71AB100090C832 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A5CE6AF81D71AB100090C832 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A5CE6AF21D71AB100090C832 = {
			isa = PBXGroup;
			children = (
				A5CE6AFD1D71AB100090C832 /* TouchesHomeWork */,
				A5CE6AFC1D71AB100090C832 /* Products */,
			);
			sourceTree = "<group>";
		};
		A5CE6AFC1D71AB100090C832 /* Products */ = {
			isa = PBXGroup;
			children = (
				A5CE6AFB1D71AB100090C832 /* TouchesHomeWork.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A5CE6AFD1D71AB100090C832 /* TouchesHomeWork */ = {
			isa = PBXGroup;
			children = (
				A5CE6B011D71AB100090C832 /* AppDelegate.h */,
				A5CE6B021D71AB100090C832 /* AppDelegate.m */,
				A5CE6B041D71AB100090C832 /* ViewController.h */,
				A5CE6B051D71AB100090C832 /* ViewController.m */,
				A5CE6B071D71AB100090C832 /* Main.storyboard */,
				A5CE6B0A1D71AB100090C832 /* Assets.xcassets */,
				A5CE6B0C1D71AB100090C832 /* LaunchScreen.storyboard */,
				A5CE6B0F1D71AB100090C832 /* Info.plist */,
				A5CE6AFE1D71AB100090C832 /* Supporting Files */,
			);
			path = TouchesHomeWork;
			sourceTree = "<group>";
		};
		A5CE6AFE1D71AB100090C832 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A5CE6AFF1D71AB100090C832 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A5CE6AFA1D71AB100090C832 /* TouchesHomeWork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5CE6B121D71AB100090C832 /* Build configuration list for PBXNativeTarget "TouchesHomeWork" */;
			buildPhases = (
				A5CE6AF71D71AB100090C832 /* Sources */,
				A5CE6AF81D71AB100090C832 /* Frameworks */,
				A5CE6AF91D71AB100090C832 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TouchesHomeWork;
			productName = TouchesHomeWork;
			productReference = A5CE6AFB1D71AB100090C832 /* TouchesHomeWork.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A5CE6AF31D71AB100090C832 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Sergey;
				TargetAttributes = {
					A5CE6AFA1D71AB100090C832 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = A5CE6AF61D71AB100090C832 /* Build configuration list for PBXProject "TouchesHomeWork" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A5CE6AF21D71AB100090C832;
			productRefGroup = A5CE6AFC1D71AB100090C832 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A5CE6AFA1D71AB100090C832 /* TouchesHomeWork */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A5CE6AF91D71AB100090C832 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5CE6B0E1D71AB100090C832 /* LaunchScreen.storyboard in Resources */,
				A5CE6B0B1D71AB100090C832 /* Assets.xcassets in Resources */,
				A5CE6B091D71AB100090C832 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A5CE6AF71D71AB100090C832 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5CE6B061D71AB100090C832 /* ViewController.m in Sources */,
				A5CE6B031D71AB100090C832 /* AppDelegate.m in Sources */,
				A5CE6B001D71AB100090C832 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A5CE6B071D71AB100090C832 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5CE6B081D71AB100090C832 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A5CE6B0C1D71AB100090C832 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5CE6B0D1D71AB100090C832 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A5CE6B101D71AB100090C832 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A5CE6B111D71AB100090C832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A5CE6B131D71AB100090C832 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TouchesHomeWork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Sergey.TouchesHomeWork;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A5CE6B141D71AB100090C832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TouchesHomeWork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Sergey.TouchesHomeWork;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A5CE6AF61D71AB100090C832 /* Build configuration list for PBXProject "TouchesHomeWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5CE6B101D71AB100090C832 /* Debug */,
				A5CE6B111D71AB100090C832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5CE6B121D71AB100090C832 /* Build configuration list for PBXNativeTarget "TouchesHomeWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5CE6B131D71AB100090C832 /* Debug */,
				A5CE6B141D71AB100090C832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A5CE6AF31D71AB100090C832 /* Project object */;
}
